<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>P-Ball</title>
    <meta
      name="description"
      content="Pushing you to play Pokémon Pinball and collect them all."
    />
    <link rel="icon" href="%sveltekit.assets%/icon.svg" type="image/svg+xml" />
    <meta name="theme-color" content="#f9b422" />

    <style>
      @font-face {
        font-family: PixelEntry;
        src: url("./fonts/PixelEntry.woff2");
        font-weight: 400;
      }

      @font-face {
        font-family: "Comic Neue";
        src: url("./fonts/ComicNeue-Regular.woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "Comic Neue";
        src: url("./fonts/ComicNeue-Bold.woff2");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: Kanit;
        src: url("./fonts/Kanit-Bold.woff2");
        font-weight: 700;
        font-display: swap;
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
